DB_HOST=dpg-d0gpht24d50c7382tbq0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=db_farmacia_6c9v
DB_USER=admin
DB_PASSWORD=dvAkuAtOOPNA30UJhOOlGeqZx0Df5e2T
DB_SSL=true
AUTH_SECRET="RSo8MSX1Y0XTbi3GpD0NekTNnpGqUXkmGhhcMIy90hQ="